{
  "name": "@irancaption/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@irancaption/shared": "0.1.0",
    "@simplewebauthn/browser": "^14.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
